<?php

return [
	'title' => 'Configuration',
	'institute_name' => 'Institute Name',
	'institute_name' => 'Institute Name',
	'country' => [
		'country' => [
			'title' => 'Country Configuration',
			'table' => [
				'id' => '#',
				'name' => 'Name',
				'sortname' => 'Short Name',
				'phonecode' => 'Phone Code',
				'action' => 'Action',
			],
			'create' => 'Create New Country',
			'delete_multiple' => 'Countries Deleted Successfull',
			'delete_successfull' => 'Country Deleted Successfull',
			'create_successfull' => 'Country Created Successfull.',
			'update_successfull' => 'Country Updated Successfull.',
			'associated' => 'Country Associated With Divisions.',
			'associated_default' => 'Country Associated With Defautl.',
			'not_found' => 'Country Not Found.',
		],
		'state' => [
			'title' => 'Division Configuration',
			'table' => [
				'id' => '#',
				'country' => 'Country',
				'name' => 'Division Name',
				'action' => 'Action',
			],
			'create' => 'Create New Division',
			'delete_multiple' => 'Divisions Deleted Successfull',
			'delete_successfull' => 'Division Deleted Successfull',
			'create_successfull' => 'Division Created Successfull.',
			'update_successfull' => 'Division Updated Successfull.',
			'associated' => 'Division Associated With Cities.',
			'associated_default' => 'Division Associated With Defautl.',
			'not_found' => 'Division Not Found.',
		],
		'city' => [
			'title' => 'District Configuration',
			'table' => [
				'id' => '#',
				'country' => 'Country',
				'state' => 'Division Name',
				'name' => 'District Name',
				'action' => 'Action',
			],
			'create' => 'Create New District',
			'delete_multiple' => 'Cities Deleted Successfull',
			'delete_successfull' => 'District Deleted Successfull',
			'create_successfull' => 'District Created Successfull.',
			'update_successfull' => 'District Updated Successfull.',
			'associated' => 'District Associated With District.',
			'associated_default' => 'District Associated With Defautl.',
			'not_found' => 'District Not Found.',
		],
		'area' => [
			'title' => 'District Configuration',
			'table' => [
				'id' => '#',
				'country' => 'Country',
				'state' => 'Division Name',
				'city' => 'District Name',
				'name' => 'District Name',
				'action' => 'Action',
			],
			'create' => 'Create New District',
			'delete_multiple' => 'Divisions Deleted Successfull',
			'delete_successfull' => 'District Deleted Successfull',
			'create_successfull' => 'District Created Successfull.',
			'update_successfull' => 'District Updated Successfull.',
			'associated' => 'District Associated With Branch.',
			'associated_default' => 'District Associated With Defautl.',
			'not_found' => 'District Not Found.',
		],
	],
	'branch' => [
		'title' => 'Branch Configuration',
		'table' => [
			'id' => '#',
			'name' => 'Name',
			'address' => 'Address',
			'contact' => 'Cotact',
			'description' => 'Description',
			'status' => 'Status',
			'action' => 'Action',
		],
		'create' => 'Create',
		'import' => 'Import',
		'import_title' => 'Import CSV File',
		'export' => 'export',
		'export_title' => 'Export Branch',
		'update' => 'Update New Branch',
		'status_change' => 'Branch Status Changed Successfull',
		'import_succesfull' => 'Branches Imported Successfull',
		'delete_multiple' => 'Branches Deleted Successfull',
		'active_multiple' => 'Branches Status Changed To Online',
		'inactive_multiple' => 'Branches Status Changed To Offline',
		'toggle_status' => 'Branches Status Toggled',
		'create_successfull' => 'Branch Created Successfull.',
		'update_successfull' => 'Branch Updated Successfull.',
	],

];